endpoints {
  action-endpoints {
    action-endpoint (FindSeasonForProduce) {
      accepted-inputs (produceName)
      local-endpoint ("FindSeasonForProduce.js")
    }
    action-endpoint (FindProduceForSeason) {
      accepted-inputs (season, produceType)
      local-endpoint ("FindProduceForSeason.js")
    }
    action-endpoint (GetCurrentSeason) {
      accepted-inputs ()
      local-endpoint ("GetCurrentSeason.js")
    }
    action-endpoint (CheckProduceAgainstSeason) {
      accepted-inputs (produceName, season)
      local-endpoint ("CheckProduceAgainstSeason.js")
    }
  }
}
